DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=mongodb
DATABASE_DB=payever
DATABASE_PORT=27017

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

AWS_ACCESS_KEY_ID=AKIASKLHGZNZHYQNGZMU
AWS_SECRET_ACCESS_KEY=dfQ+Gwa3vReqHeUOsyHkAVRiajYX53GwRslGNfUhdocker